version: '3.7'

services:
    reverse-proxy:
        image: nginx:alpine
        volumes:
            - ./nginx.conf:/etc/nginx/nginx.conf
        ports:
            - "80:80"
        container_name: authentication-dev-proxy
        restart: always
        extra_hosts:
            - "host.docker.internal:host-gateway"

    authentication-db:
        image: mongo:latest
        restart: always
        environment:
            MONGO_INITDB_ROOT_USERNAME: root
            MONGO_INITDB_ROOT_PASSWORD: mysecretpassword
        volumes:
            - authentication-db-data:/data/db
        ports:
            - "6001:27017"
        labels:
            - traefik.enable=true
            - traefik.tcp.services.my-mongodb1.loadbalancer.server.port=27017
            - traefik.tcp.routers.my-mongodb1.entrypoints=internal-tcp
            - traefik.tcp.routers.my-mongodb1.rule=HostSNI(`my-mongodb1.company.net`)
            - traefik.tcp.routers.my-mongodb1.tls=true
            - traefik.tcp.routers.my-mongodb1.tls.certresolver=letsencrypt



volumes:
    authentication-db-data:
        name: authentication-db-data
